# springboot-bs

./: pom.xml
src/main/java/cn/xaiu/springbootgraduation/: SpringbootGraduationApplication.java
src/main/java/cn/xaiu/springbootgraduation/annotation/: AddAop.java
src/main/java/cn/xaiu/springbootgraduation/config/: MyMvcConfig.java  MyRedisConfig.java
src/main/java/cn/xaiu/springbootgraduation/controller/: AlipayController.java  BarController.java  ImageController.java  LogAop.java  MainController.java  UploadController.java  UserController.java
src/main/java/cn/xaiu/springbootgraduation/dao/: IAlipayDao.java  IAlldao.java  IHotelDao.java  ITravelRouteDao.java  IUserDao.java  IXCDao.java
src/main/java/cn/xaiu/springbootgraduation/domain/: AlipayProductPoJo.java  AlipayPublicPoJo.java  Favorite.java  Hotel.java  PayRoute.java  TravelRoute.java  User.java  UserPay.java  XC.java
src/main/java/cn/xaiu/springbootgraduation/interceptors/: LoginInterceptors.java
src/main/java/cn/xaiu/springbootgraduation/service/: IAlipayService.java  IHotelService.java  ITravelRouteService.java  IUserService.java  IXCService.java
src/main/java/cn/xaiu/springbootgraduation/service/impl/: AlipayService.java  HotelService.java  TravelRouteService.java  UserService.java  XCServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: index.css  login.css  register.css  style.css
src/main/resources/templates/main/: adminHotelList.html  adminXCList.html  fav.html  index.html  pay.html  travelAdmin.html
src/main/resources/templates/main/add/: addHotel.html  addTravel.html  addXC.html
src/main/resources/templates/main/edit/: editHotel.html
src/main/resources/templates/page/: about.html  index.html  information.html  login.html  particulars.html  register.html  scenery.html  ticket.html
src/test/java/cn/xaiu/springbootgraduation/: SpringbootGraduationApplicationTests.java
